osinfo-db
=========

osinfo-db provides the database files for use with the libosinfo
library. It provides information about guest operating systems for
use with virtualization provisioning tools

osinfo-db is Free Software and licenced under GPLv2+.

Information about the latest official releases can be found at:

    https://libosinfo.org/download/

Dependencies
============

- Required:
  - osinfo-db-tools
  - intltool
- Optional (for testing):
  - python3
  - python3-lxml
  - python3-pytest
  - python3-requests

Build reproducibility
=====================

To build libosinfo reproduciblity, you should export the SOURCE_DATE_EPOCH[0]
environment variable to the build system. For example:

    $ export SOURCE_DATE_EPOCH="$(date +%s)"
    $ ./configure [...]
    $ make
    [...]

[0] https://reproducible-builds.org/specs/source-date-epoch/

Patch submissions
=================

Patch submissions are welcomed from any interested contributor.
The preferred way to submit patches for libosinfo is opening a
Merge Request against:

    https://gitlab.com/libosinfo/.

General discussions can also happen at the mailing list:

    https://www.redhat.com/mailman/listinfo/libosinfo

For further information about libosinfo please consult the project
homepage

   https://libosinfo.org/

Testing
=======

In order to test osinfo-db, you should run:

    $ make check

For a more complete test run, including testing the validity of the URLs
present in osinfo-db, you should export the OSINFO_DB_NETWORK_TESTS environment
variable to the build system. For example:

    $ export OSINFO_DB_NETWORK_TESTS=1
    $ make check

--End
